{
  "name": "@lgnition-web/editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "max dev",
    "build": "max build",
    "setup": "max setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-javascript": "^6.1.5",
    "@codemirror/view": "^6.9.3",
    "@rekajs/core": "^0.1.5",
    "@rekajs/react": "^0.1.3",
    "@rekajs/types": "^0.1.4",
    "@uiw/codemirror-theme-github": "^4.19.11",
    "@uiw/react-codemirror": "^4.19.16",
    "form-render": "^2.1.11",
    "lzutf8": "^0.6.3",
    "react-json-view": "^1.21.3"
  }
}
