{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "jsx": "react-jsx",
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true
    },
    "include": ["./**/*"]
  }
  